# filedepot_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    # server unix:///path/to/your/filedepot/filedepot.sock; # for a file socket
    	server unix:///home/dev/Documents/PROJECT_VIDEOVIGNETTE/videovignette/videovignette_uwsgi.sock;
	#	server 127.0.0.1:8001; # for a web port socket (we'll use this first)
    }

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name .example.com; # substitute your machine's IP address or FQDN
    charset     utf-8;
#    proxy_set_header Proxy-Connection "";


    access_log /var/log/nginx/videovignette.access.log;
    error_log /var/log/nginx/videovignette.error.log;

    # max upload size
    client_max_body_size 800M;   # adjust to taste

    # Django media
    location /protected  {
        internal;
        charset utf-8;
        alias /home/dev/Documents/PROJECT_VIDEOVIGNETTE/videovignette/media;  # your Django project's media files - amend as required
    }


    location /static {
        alias /home/dev/Documents/PROJECT_VIDEOVIGNETTE/videovignette/frontend/static; # your Django project's static files - amend as required
    }

    location /static/admin {
        alias /home/dev/Documents/PROJECT_VIDEOVIGNETTE/videovignette/static/admin; # your Django project's static files - amend as required
    }
    
    location /RequestDenied {
     return 418;
    }
    
    # Finally, send all non-media requests to the Django server.
    location / {
 #   	include /home/dev/workspace/filedepot/filedepot_naxsi.rules;
        uwsgi_pass  django;
        include     /home/dev/Documents/PROJECT_VIDEOVIGNETTE/videovignette/uwsgi_params; # the uwsgi_params file you installed
        }
    }
