# mysite_uwsgi.ini file
[uwsgi]

#env = DJANGO_SETTINGS_MODULE=videovignette.settings

harakiri = 120

limit-as = 1024 

# limit the project to 128 MB
#max-requests = 5000 
# respawn processes after serving 5000 requests


#daemonize = /home/dev/Documents/PROJECT_VIDEOVIGNETTE/videovignette/videovignette.log
# background the process & log
# Django-related settings
# the base directory (full path)
chdir           = /home/dev/Documents/PROJECT_VIDEOVIGNETTE/videovignette 
# Django's wsgi file
module          = videovignette.wsgi
#module          = django.core.handlers.wsgi:WSGIHandler()
# the virtualenv (full path)
home            = /home/dev/Documents/PROJECT_VIDEOVIGNETTE/env_videovignette/ 

wsgi-file	= /home/dev/Documents/PROJECT_VIDEOVIGNETTE/videovignette/videovignette/wsgi.py

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/dev/Documents/PROJECT_VIDEOVIGNETTE/videovignette/videovignette_uwsgi.sock

chmod-socket 	= 666
virtualenv 	= /home/dev/Documents/PROJECT_VIDEOVIGNETTE/env_videovignette 
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
